{
    "name": "hono-react-cloudflare-worker-starter",
    "packageManager": "bun@1.2.18",
    "author": {
        "name": "Ifty",
        "email": "ifty64bit@gmail.com"
    },
    "license": "MIT",
    "keywords": [
        "cloudflare",
        "worker",
        "hono",
        "react",
        "vite"
    ],
    "workspaces": [
        "./api",
        "./web",
        "./shared"
    ],
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "type-check": "turbo type-check",
        "test": "turbo test",
        "clean": "turbo clean",
        "deploy": "turbo deploy",
        "cf-typegen": "turbo cf-typegen",
        "dev:web": "turbo dev --filter=web",
        "dev:api": "turbo dev --filter=api",
        "dev:shared": "turbo dev --filter=shared",
        "build:web": "turbo build --filter=web",
        "build:api": "turbo build --filter=api",
        "build:shared": "turbo build --filter=shared"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "turbo": "^2.5.5"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
